<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_story"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/action_home"
        android:title="Message"
        android:icon="@drawable/ic_chat" />

    <item android:id="@+id/action_friends"
        android:title="Contact"
        android:icon="@drawable/ic_contacts" />

    <item android:id="@+id/action_user"
        android:title="Setting"
        android:icon="@drawable/ic_settings" />

</menu>